<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de caixa</title>
    <style>
        h1{ /*box-level*/
            
            height: 300px;
            width: 300px;
            background-color: lightgray;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: black; */

            border: 10px solid black;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*padding: 10px 10px 10px 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;*/

            outline: 5px dashed aqua;

        }
        a{ /*inline-level*/

            border-width: 2px;
            border-color: red;
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tambem sao são exemplos de box-level, mas os <a href="#">os links sao exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>