<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Hunger';
            src: url('fonts/Hunger.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -extedded-opentype
            -truetype-aat
            -svg
            */
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        p{
            font-family: Times New 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
    <h1>Pagina inicial</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum temporibus ullam delectus iusto recusandae sit exercitationem explicabo quaerat ea, nam velit perspiciatis rerum, veritatis qui ratione dolores dolorem! Laboriosam, explicabo!</p>
</body>
</html>